# artifacts-credprovider-packaged

./: Build.props  Directory.Build.props  MicrosoftCredentialProvider.sln
.github/workflows/: build.yml
CredentialProvider.Microsoft/: CredentialProvider.Microsoft.csproj  CredentialProvider.Microsoft.nuspec
CredentialProvider.Microsoft/CredentialProviders/: ICredentialProvider.cs
CredentialProvider.Microsoft/CredentialProviders/Vsts/: MsalTokenProvidersFactory.cs
CredentialProvider.Microsoft/CredentialProviders/VstsBuildTaskServiceEndpoint/: VstsBuildTaskMsalTokenProvidersFactory.cs
CredentialProvider.Microsoft/Logging/: LogEveryMessageFileLogger.cs  MultiLogger.cs  NuGetLoggerAdapter.cs  PluginConnectionLogger.cs
CredentialProvider.Microsoft/RequestHandlers/: GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs  SetCredentialsRequestHandler.cs  SetLogLevelRequestHandler.cs
CredentialProvider.Microsoft/Util/: CertificateUtil.cs  ExtensionMethods.cs
src/Authentication/: Microsoft.Artifacts.Authentication.csproj
