<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CredentialProviderVersion>1.2.3</CredentialProviderVersion>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
