<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CredentialProvider.Microsoft.Library</PackageId>
    <RootNamespace>NuGetCredentialProvider</RootNamespace>
    <Description>An embeddable version of CredentialProvider.Microsoft that could be used as a regular NuGet package.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>$(CredentialProviderVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="NuGet.Protocol"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Authentication\Microsoft.Artifacts.Authentication.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CredentialProviderArgs.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
